<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
      <title>AtCoderじゃんけん</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery-3.3.1.min.js"></script>
   </head>
   <body class="bg-light">
      <header>
         <ul>
            <li><a href="https://atcoder-janken.appspot.com" id="future-link">AtCoderじゃんけん</a></li>
            <li><a href="https://github.com/nomikura/atcoder-janken" target="_blank" id="about-link">GitHub</a></li>
         </ul>
      </header>
      <button type="button" class="btn btn-primary">Primary</button>
      <div id="main-form">
         <form action="/" method="GET">
               <div>
                  <label for="id1">ID1</label>
                  <input name="id1" id="id1" value={{ .ID1 }}>
               </div>
               <div>
                  <label for="id2">ID2</label>
                  <input name="id2" id="id2" value={{ .ID2 }}>
               </div>
               <div>
                  <button>実行</button>
               </div>
         </form>
      </div>
      <div id="result">
         {{ .ResultHTML }}
         <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text={{ .Result }} data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div>
         <table id="main-table">
               <caption><h3>結果</h3></caption>
               <thead>
                  <tr>
                     <th>Contest</th>
                     <th>{{ .ID1 }}(順位)</th>
                     <th>{{ .ID2 }}(順位)</th>
                  </tr>
               </thead>
               <tbody>
                  {{ range .Results }}
                  <tr bgcolor={{ .BackGroundColor }}>
                     <td>{{ .Title }}</td>
                     <td>{{ .Place1 }}</td>
                     <td>{{ .Place2 }}</td>
                  </tr>
                  {{ end }}
               </tbody>
         </table>
      </div>
   </body>
</html>
<script>
   $("body").css("background-color", "white")
   
</script>
